{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": ["**/*"],
  "exclude": ["node_modules", "build", "tmp"],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/bouncer",
      "@adonisjs/lucid",
      "@adonisjs/i18n",
      "@adonisjs/mail",
      "@adonisjs/lucid-slugify",
      "@adonisjs/auth",
      "adonis-lucid-filter",
      "@jrmc/attachment-advanced",
      "@melchyore/adonis-cache"
    ]
  }
}
